# aulaPOOc--github

./: EX; encapsulamento.sln  exOOP.sln
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp2/: ConsoleApp2.sln
ConsoleApp3/: ConsoleApp3.sln
ConsoleApp3/ConsoleApp3/: Class1.cs  Program.cs  poo construtores.cs
ConsoleApp4/: ConsoleApp4.sln
ConsoleApp4/ConsoleApp4/: Program.cs
EX3/: EX3.sln
EX3/EX3/: EX3.csproj
EX; encapsulamento/EX; encapsulamento/: ContaBancaria.cs  EXencapsulamento.csproj  Program.cs
ExDaLista/: ExDaLista.sln
ExDaLista/ExDaLista/: Enployee.cs  Program.cs
LISTA/: LISTA.sln
LISTA/LISTA/: Program.cs
POO/: POO.sln
POO/POO/: POO.csproj  Pessoa.cs  Program.cs
VET2/: VET2.sln
VET2/VET2/: Program.cs  VET2.csproj
aula estrutura para/: aula estrutura para.sln
aula estrutura para/aula estrutura para/: Program.cs  aula estrutura para.csproj
cursoPOO1/: cursoPOO1.sln
cursoPOO1/cursoPOO1/: Program.cs  Triangulo.cs  cursoPOO1.csproj
ex/: ex.sln
ex 1114/: ex 1114.sln
ex 1114/ex 1114/: Program.cs  ex 1114.csproj
ex 1134/: ex 1134.sln
ex 1134/ex 1134/: Program.cs  ex 1134.csproj
ex,/: ex,.sln
ex,/ex,/: Program.cs  ex,.csproj
ex/ex/: Program.cs  ex.csproj
ex2/: ex2.sln
ex2/ex2/: Funcionario.cs  Program.cs  ex2.csproj
exOOP/exOOP/: Program.cs  Retangulo.cs  exOOP.csproj
membros estaticos/: membros estaticos.sln
membros estaticos/membros estaticos/: Calculadora.cs  Program.cs  membros estaticos.csproj
oop3/: oop3.sln
oop3/oop3/: Class1.cs  oop.ToString1  oop3.csproj
projeto2/: projeto2.sln
projeto2/projeto2/: Program.cs  projeto2.csproj
projeto3/: projeto3.sln
projeto3/projeto3/: Program.cs
projeto4/: projeto4..sln  projeto4.sln
projeto4/projeto4/: Form1.Designer.cs  Form1.cs  Program.cs  projeto4..csproj
