<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>aula_estrutura_para</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="C:\Users\brupa\OneDrive\Área de Trabalho\cursos de TI\Program%29 for%29.cs" Link="Program%29 for%29.cs" />
  </ItemGroup>

</Project>
