<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="C:\Users\brupa\OneDrive\Área de Trabalho\cursos de TI\ex2,0 OPP.cs" Link="ex2,0 OPP.cs" />
    <Compile Include="C:\Users\brupa\OneDrive\Área de Trabalho\cursos de TI\ex2OPP.cs" Link="ex2OPP.cs" />
  </ItemGroup>

</Project>
