C:\Users\brupa\OneDrive\Área de Trabalho\cursos de TI\ex de TI\ex 1114\ex 1114\bin\Debug\net8.0\ex 1114.exe
C:\Users\brupa\OneDrive\Área de Trabalho\cursos de TI\ex de TI\ex 1114\ex 1114\bin\Debug\net8.0\ex 1114.deps.json
C:\Users\brupa\OneDrive\Área de Trabalho\cursos de TI\ex de TI\ex 1114\ex 1114\bin\Debug\net8.0\ex 1114.runtimeconfig.json
C:\Users\brupa\OneDrive\Área de Trabalho\cursos de TI\ex de TI\ex 1114\ex 1114\bin\Debug\net8.0\ex 1114.dll
C:\Users\brupa\OneDrive\Área de Trabalho\cursos de TI\ex de TI\ex 1114\ex 1114\bin\Debug\net8.0\ex 1114.pdb
C:\Users\brupa\OneDrive\Área de Trabalho\cursos de TI\ex de TI\ex 1114\ex 1114\obj\Debug\net8.0\ex 1114.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\brupa\OneDrive\Área de Trabalho\cursos de TI\ex de TI\ex 1114\ex 1114\obj\Debug\net8.0\ex 1114.AssemblyInfoInputs.cache
C:\Users\brupa\OneDrive\Área de Trabalho\cursos de TI\ex de TI\ex 1114\ex 1114\obj\Debug\net8.0\ex 1114.AssemblyInfo.cs
C:\Users\brupa\OneDrive\Área de Trabalho\cursos de TI\ex de TI\ex 1114\ex 1114\obj\Debug\net8.0\ex 1114.csproj.CoreCompileInputs.cache
C:\Users\brupa\OneDrive\Área de Trabalho\cursos de TI\ex de TI\ex 1114\ex 1114\obj\Debug\net8.0\ex 1114.dll
C:\Users\brupa\OneDrive\Área de Trabalho\cursos de TI\ex de TI\ex 1114\ex 1114\obj\Debug\net8.0\refint\ex 1114.dll
C:\Users\brupa\OneDrive\Área de Trabalho\cursos de TI\ex de TI\ex 1114\ex 1114\obj\Debug\net8.0\ex 1114.pdb
C:\Users\brupa\OneDrive\Área de Trabalho\cursos de TI\ex de TI\ex 1114\ex 1114\obj\Debug\net8.0\ex 1114.genruntimeconfig.cache
C:\Users\brupa\OneDrive\Área de Trabalho\cursos de TI\ex de TI\ex 1114\ex 1114\obj\Debug\net8.0\ref\ex 1114.dll
